## arg 1:  the new package version
## arg 2:  the old package version

users=$(loginctl --no-legend list-users | awk '{ print $2 }' | sed ':a;N;$!ba;s/
/ /g')

pre_upgrade() {
  # version 6.00 is a major rebuild
  if [ "$(vercmp "$2" 6.00)" -lt 0 ]; then
    echo 'ATTENTION: MAJOR CHANGES TO PSD WITH VERSION 6.00+'
    echo '-> 1. A global /etc/psd.conf is no longer used. $HOME/.config/psd/psd.conf will be'
    echo '->    created when psd is invoked the first time.'
    echo '-> 2. A system service is no longer used. A user service is provided and can be'
    echo '->    used like this:  systemctl --user start psd.service'
    echo '-> 3. Users wanting to use overlayfs mode MUST have sudo or doas access with nopasswd to'
    echo '->    /usr/bin/psd-overlay-helper. See the man page for an example.'

    # stop system service now since it will be removed upon updating
    if systemctl is-active psd.service &>/dev/null; then
      systemctl stop psd.service &>/dev/null
    fi
  fi

  # stop user services if running during critical updates
  if [ "$(vercmp "$2" 6.01)" -lt 0 ] || [ "$(vercmp "$2" 6.05)" -lt 0 ] || [ "$(vercmp "$2" 6.10)" -lt 0 ] || [ "$(vercmp "$2" 6.14)" -lt 0 ] || [ "$(vercmp "$2" 1:6.46)" -lt 0 ]; then
    for user in $users; do
      if _psd_running_for_user "$user"; then
        _stop_psd_for_user "$user"
        if [ "$(vercmp "$2" 6.05)" -lt 0 ]; then
          echo '-> Users of overlayfs: you must run the following before starting the service: psd p'
        fi
      fi
    done
  fi

  if [ "$(vercmp "$2" 6.03)" -lt 0 ]; then
    for user in $users; do
      HOMEDIR="$(getent passwd "$user" | cut -d: -f6)"
      if [[ -d "$HOMEDIR"/.psd ]]; then
        echo '-> The use of $HOME/.psd is deprecated.'
        echo '-> Psd will move it for you upon next invocation to $XDG_CONFIG_HOME/psd'
      fi
    done
  fi

  # version 6.07, 6.16, 6.22, 6.30, 6.40 have minor changes to config file
  if [ "$(vercmp "$2" 6.40)" -lt 0 ]; then
    _diff_recommendation
  fi
}

post_upgrade() {
  if [ "$(vercmp "$2" 6.14)" -lt 0 ]; then
    _daemon_refresh
  fi
}

pre_remove() {
  for user in $users; do
    if _psd_running_for_user "$user"; then
      _stop_psd_for_user "$user"
    fi
  done
}

_daemon_refresh() {
  for i in $users; do
    su "$i" -s /bin/sh -c "XDG_RUNTIME_DIR=/run/user/$(id -u "$i") systemctl --user daemon-reload"
  done
}

_psd_running_for_user() {
  running="$(su "$1" -s /bin/sh -c "XDG_RUNTIME_DIR=/run/user/$(id -u "$1") systemctl --user is-active psd")"
  if [[ "$running" = "active" ]]; then
    return 0
  else
    return 1
  fi
}

_stop_psd_for_user() {
  echo "--> In order to preserve your profiles, pacman will now stop your psd service for user $1."
  echo "--> Any running and managed browsers will be exited."
  su "$1" -s /bin/sh -c "XDG_RUNTIME_DIR=/run/user/$(id -u "$1") systemctl --user stop psd.service"
}

_diff_recommendation() {
  echo '-> Recommend that you diff /usr/share/psd/psd.conf against ~/.config/psd/psd.conf'
}
